<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Медведь</title>
    <style>
        H1{
            color: rgba(187, 255, 0, 0.541);
        }
        body{
            background-color:rgba(0, 0, 0, 0.692);
            color: green;
            
        }
        a{
            color:red;
        }
        p{
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1 style="font-size: medium; font-family: Comic Sans MS; text-align: center;">Медведи</h1>
    <table>
        <tr>
            <td><img src="../images/bear.jpg"></td>
            <td>
                <span style="text-align: justify; font-family: Verdana; font-size: medium;">
                    <p>В семействе медведей насчитывается семь отдельных видов, которые обитают в разных регионах планеты и отличаются рядом особенностей. Все медведи — мощные коренастые звери с короткими крепкими ногами и маленьким хвостом. Широкие плоские лапы снабжены пятью длинными и острыми, как бритвы, когтями, которые не втягиваются в подушечки, как у кошек. Все тело зверя покрыто густым мехом разной окраски и длины.</p>
                    <p>Обычно медведь передвигается вразвалку на всех четырех лапах, хотя иногда может встать на задние лапы и проковылять несколько шагов. Медведь — животное стопоходящее, как и человек, т. е. ступает на полную стопу. Если нужно, он переходит на галоп и бежит с впечатляющей скоростью до 50-60 км в час. Медведи умеют хорошо лазить, особенно не очень крупные виды, и часто даже спят на деревьях. Все они умеют плавать, но белый медведь в этом просто профессионал.</p>
                </span>
            </td>
        </tr>
    </table>
    <a href="../index.htm">Назад</a>
</body>
</html>